MONGODB_URI="mongodb+srv://TonySundar:Tonysundar@cluster0.3qzwl.mongodb.net"
CLOUDINARY_API_KEY = "371796667291461"
CLOUDINARY_SECRET_KEY ="gNqSnp0_Vk3OORd0ywswakBG_1M"
CLOUDINARY_NAME = "dsvagradq"
JWT_SECRET ="tonysundar"
ADMIN_PASSWORD="tonysundar"
ADMIN_EMAIL = "tony@sundar.com"
STRIPE_SECRET_KEY = "sk_test_51Q6Y7GHcPnmwftArqD9RHiaSyR3IYXVD7hfwK8UJi1xVOQqsexlGnL9FCuDnzesmILNb7g3qLXp8iTMMXwyOxeWA002SmDW7XB"